# Automatically generated texture map
# Contains material-texture-combinations added at runtime

# Import materials from global file as well
OverloadMaterials

# Import textures from global file as well
OverloadTextures

1=Tunnel-SmallRock
3=Tunnel-Smooth

6=Wall-Flat
7=Wall-RoughDark
8=Wall-Structure3
9=Wall-Brick
10=Wall-SmallRock
12=Wall-Bewuchs2


14=Wall2-Structure3
15=Wall2-Brick

16=Wall3-Brick
17=Wall3-Rough

19=Cave-RoughDark
20=Cave-Structure3
21=Cave-Rock
22=Cave-SmallRock
24=Cave-Bewuchs2
11=Wall-WallStuff


25=Vehicle-Rough
26=Oil-Smooth
27=Acid-Smooth
28=Lava-Smooth

29=Gold-Rough
30=Ore-Rough
31=Sulphur-Snow2
32=Coal-Swirl
33=Crystal-Flare



34=FlyAshes-Rough
35=FlyAshes-RoughDark
36=FlySand-Smooth

37=DuroLava-LIQUID
38=DuroLava-Smooth
39=Water-Fleckig

40=Ice-Flare3
41=Ice-Snow3

42=Snow-Snow3

43=Swamp-Smooth
44=Swamp-Fleckig

45=Ashes-RoughDark
46=Ashes-Rough
47=Ashes-Bewuchs2

48=Earth3-Fleckig
49=Earth3-Ridge
50=Earth3-Flare
51=Earth3-Rough

52=Earth2-Smooth3
53=Earth2-Flare
54=Earth2-Bewuchs3
55=Earth2-Rough
56=Earth2-Smooth2
57=Earth2-Swirl
58=Earth2-Flare2
59=Earth2-Grass1


60=Earth-Smooth
61=Earth-Smooth2
62=Earth-Rough
63=Earth-Flare
64=Earth-Bewuchs2
65=Earth-Dirt2
66=Earth-Grass1



67=EarthGrass-Grass1
68=EarthGrass-Bewuchs4
69=EarthGrass-Bewuchs5
70=EarthGrass-Swirl
71=EarthGrass-Dirt1
72=EarthGrass-Smooth



73=Brick-Flat
74=Brick-SmallRock
75=Brick-DarkenB
76=Brick-RoughDark
77=Brick-TransB
78=Brick-Bewuchs2

79=Brick2-SmallRock
80=Brick2-RoughDark
81=Brick2-Flat
82=Brick2-Bewuchs2

83=Granite-Rough
84=Granite-Rock
85=Granite-Bewuchs2
86=Granite-Grass1



87=Rock-Bewuchs3
88=Rock-Rough
89=Rock-Ridge
90=Rock-Rock
91=Rock-Brick
92=Rock-Bewuchs2
93=Rock-Dirt1
94=Rock-Dirt2
95=Rock-Grass1


96=Sand-Smooth
97=Sand-Sand
98=Sand-Sand2

99=Black-Smooth
100=Gold-Brick
101=Gold-Brick2

2=Snow-Snow1
18=Cave-Bewuchs4
23=Cave-Grass1
13=Wall2-Brick2
11=Wall-Brick2

4=Ice-SmallRock
5=Snow-Rough
