# Automatically generated texture map
# Contains material-texture-combinations added at runtime
# Import materials from global file as well
OverloadMaterials
# Import textures from global file as well
OverloadTextures

1=Tunnel-SmallRock
2=Tunnel-tunnel
3=Wall-Flat
4=Wall-RoughDark
5=Wall-Granite
6=Wall-Brick
7=Wall-SmallRock
8=Wall-Bewuchs2
9=Wall-Brick2
10=Wall2-Everrock
11=Wall2-Brick
12=Wall2-Brick2
13=Wall3-Brick
14=Wall3-Rock
15=Cave-RoughDark
16=Cave-Tunnel
17=Cave-Rock
18=Cave-SmallRock
19=Cave-Bewuchs2
20=Cave-Bewuchs4
21=Cave-Grass1
22=Sulphur-Snow2
23=Acid-acid
24=Ashes-Spots
25=Amethyst-Amethyst
26=Water-Fleckig
27=Oil-oil
28=Acid-acid
29=Lava-lava
30=DuroLava-lava
31=DuroLava-lava_red
32=Vehicle-smooth
33=Swamp-Swamp
34=Swamp-Fleckig
35=Earth3-Fleckig
36=Earth3-earth_root
37=Earth3-earth_spongy
38=Earth3-earth_root
39=Earth2-Smooth3
40=Earth2-earth
41=Earth2-Bewuchs3
42=Earth2-earth_spongy
43=Earth2-Smooth2
44=Earth2-earth_spongy
45=Earth2-earth_root
46=Earth2-Grass1
47=Earth-earth
48=Earth-earth_spongy
49=Earth-earth_root
50=Earth-Flare
51=Earth-Bewuchs2
52=Earth-Dirt2
53=Earth-Grass1
54=EarthGrass-Grass1
55=EarthGrass-Bewuchs4
56=EarthGrass-Bewuchs5
57=EarthGrass-earth_root
58=EarthGrass-Dirt1
59=EarthGrass-earth
60=Ashes-RoughDark
61=Ashes-Rough
62=Ashes-Bewuchs2
63=Sand-earth
64=Sand-Sand
65=Sand-Sand2
66=Gold-gold
67=Gold-Brick
68=Gold-Brick2
69=Ore-ore
70=Coal-coal
71=Ruby-Ruby
72=FlyAshes-ashes
73=FlyAshes-RoughDark
74=FlySand-sand
75=Ice-ice
76=Ice-ice2
77=Ice-Snow3
78=Snow-Snow3
79=Snow-Snow1
80=Snow-Snow2
81=Brick-Flat
82=Brick-SmallRock
83=Brick-DarkenB
84=Brick-RoughDark
85=Brick-TransB
86=Brick-Bewuchs2
87=Brick2-SmallRock
88=Brick2-RoughDark
89=Brick2-Flat
90=Brick2-Bewuchs2
91=Granite-granite
92=Granite-rock
93=Granite-Bewuchs2
94=Granite-Grass1
95=Rock-Bewuchs3
96=Rock-rock
97=Rock-everrock
98=Rock-rock_smooth
99=Rock-Brick
100=Rock-Bewuchs2
101=Rock-Dirt1
102=Rock-Dirt2
103=Rock-Grass1
104=Black-Everrock
105=FlyAshes-Ashes
106=FlySand-Sand2
107=Lava-Liquid
108=Sand-Smooth2
109=Vehicle-Smooth
110=Brick-Brick
111=Brick2-Brick
112=Cave-rock_smooth
113=Earth2-earth
114=Earth3-earth
115=Ice-Snow1
116=Oil-Liquid
117=Ore-Snow1
118=Snow-Flat
119=Sulphur-Rock
120=Swamp-Liquid
121=Tunnel-Tunnel
122=Wall2-SmallRock
123=Wall3-SmallRock
124=Water-Liquid
125=WaterDark-Liquid
