# Automatically generated texture map
# Contains material-texture-combinations added at runtime
# Import materials from global file as well
OverloadMaterials
# Import textures from global file as well
OverloadTextures

1=Tunnel-SmallRock
2=Tunnel-tunnel
3=Wall-Flat
4=Wall-RoughDark
5=Wall-Structure3
6=Wall-Brick
7=Wall-SmallRock
8=Wall-Bewuchs2
9=Wall-Brick2
10=Wall2-Structure3
11=Wall2-Brick
12=Wall2-Brick2
13=Wall3-Brick
14=Wall3-Rough
15=Cave-RoughDark
16=Cave-Structure3
17=Cave-Rock
18=Cave-SmallRock
19=Cave-Bewuchs2
20=Cave-Bewuchs4
21=Cave-Grass1
22=Sulphur-Snow2
23=Acid-Liquid
24=Ashes-Spots
25=Crystal-Amethyst
26=Water-Fleckig
27=Oil-oil
28=Acid-acid
29=Lava-lava
30=DuroLava-lava
31=DuroLava-lava_red
32=Vehicle-Rough
33=Swamp-Swamp
34=Swamp-Fleckig
35=Earth3-Fleckig
36=Earth3-Ridge
37=Earth3-Flare
38=Earth3-Rough
39=Earth2-Smooth3
40=Earth2-Flare
41=Earth2-Bewuchs3
42=Earth2-Rough
43=Earth2-Smooth2
44=Earth2-Swirl
45=Earth2-Flare2
46=Earth2-Grass1
47=Earth-earth
48=Earth-earth_spongy
49=Earth-earth_root
50=Earth-Flare
51=Earth-Bewuchs2
52=Earth-Dirt2
53=Earth-Grass1
54=EarthGrass-Grass1
55=EarthGrass-Bewuchs4
56=EarthGrass-Bewuchs5
57=EarthGrass-Swirl
58=EarthGrass-Dirt1
59=EarthGrass-Smooth
60=Ashes-RoughDark
61=Ashes-Rough
62=Ashes-Bewuchs2
63=Sand-earth
64=Sand-Sand
65=Sand-Sand2
66=Gold-Rough
67=Gold-Brick
68=Gold-Brick2
69=Ore-Rough
70=Coal-Swirl
71=Crystal-Flare
72=FlyAshes-Rough
73=FlyAshes-RoughDark
74=FlySand-sand
75=Ice-SmallRock
76=Ice-Flare3
77=Ice-Snow3
78=Snow-Snow3
79=Snow-Snow1
80=Snow-Rough
81=Brick-Flat
82=Brick-SmallRock
83=Brick-DarkenB
84=Brick-RoughDark
85=Brick-TransB
86=Brick-Bewuchs2
87=Brick2-SmallRock
88=Brick2-RoughDark
89=Brick2-Flat
90=Brick2-Bewuchs2
91=Granite-Rough
92=Granite-Rock
93=Granite-Bewuchs2
94=Granite-Grass1
95=Rock-Bewuchs3
96=Rock-Rough
97=Rock-Ridge
98=Rock-Rock
99=Rock-Brick
100=Rock-Bewuchs2
101=Rock-Dirt1
102=Rock-Dirt2
103=Rock-Grass1
104=Black-Smooth
105=FlyAshes-Spots
106=FlySand-Smooth2
107=Lava-Liquid
108=Sand-Smooth2
109=Vehicle-Smooth
110=Brick-Brick
111=Brick2-Brick
112=Cave-Ridge
113=Earth2-Smooth
114=Earth3-Smooth
115=Ice-Snow1
116=Oil-Liquid
117=Ore-Snow1
118=Snow-Flat
119=Sulphur-Rock
120=Swamp-Liquid
121=Tunnel-Smooth2
122=Wall2-SmallRock
123=Wall3-SmallRock
124=Water-Liquid
125=WaterDark-Liquid
