# Automatically generated texture map
# Contains material-texture-combinations added at runtime

# Import materials from global file as well
OverloadMaterials

# Import textures from global file as well
OverloadTextures

1=Tunnel-SmallRock
2=Wall-Flat
3=Wall-RoughDark
4=Wall-Structure3
5=Wall-Brick
6=Wall-SmallRock
7=Wall-WallStuff
8=Wall-Bewuchs2

9=Vehicle-Rough

10=Tunnel-RoughDark
11=Tunnel-Smooth

12=FlyAshes-RoughDark
13=FlySand-Smooth

14=Snow-Structure

15=Wall2-WallStuff
16=Wall2-Structure3

17=Swamp-Smooth
18=Swamp-Fleckig

20=DuroLava-LIQUID
21=DuroLava-Smooth
22=Water-Fleckig
23=Oil-Smooth
24=Acid-Smooth
25=Lava-Smooth
26=Ashes-RoughDark
27=Ashes-Rough
28=Ashes-Bewuchs2

29=Earth3-Fleckig
30=Earth3-Ridge
31=Earth3-Flare
32=Earth3-Rough
33=Earth2-Smooth3
34=Earth2-Flare
35=Earth-Smooth
36=Earth-Smooth2
37=Earth-Rough
38=Earth-Flare
39=Earth-Bewuchs2

40=EarthGrass-Grass1
41=EarthGrass-Bewuchs4
42=EarthGrass-Bewuchs5
43=Earth-Dirt2
44=EarthGrass-Swirl
45=EarthGrass-Dirt1
46=Earth-Grass1

47=Gold-Rough

48=Earth2-Bewuchs3
49=Rock-Bewuchs3

50=Ore-Rough

51=Brick-Flat
52=Brick-SmallRock
53=Brick-DarkenB
54=Brick-RoughDark
55=Brick-TransB
56=Brick-Bewuchs2

57=Brick2-SmallRock
58=Brick2-RoughDark
59=Brick2-Flat

60=Granite-Rough
61=Granite-Rock
62=Granite-Bewuchs2

63=Rock-Rough
64=Rock-Ridge
65=Rock-Rock
66=Rock-Brick
67=Rock-Bewuchs2

68=Earth2-Flare2

69=Sulphur-Flare
70=Coal-Swirl
71=Sand-Smooth
72=Crystal-Flare
73=Ice-Flare2
74=Ice-Flare3

75=Earth2-Rough
76=Earth2-Smooth2
77=Earth2-Swirl

78=FlyAshes-Rough

79=Cave-Flat
80=Cave-RoughDark
81=Cave-Structure3
82=Cave-Rock
83=Cave-SmallRock
84=Cave-WallStuff
85=Cave-Bewuchs2

86=Wall2-Brick
87=Wall3-Brick
88=Wall3-Rough

89=Brick2-Bewuchs2

90=Black-Smooth


91=Tunnel-SmallRock
92=Tunnel-RoughDark
93=Tunnel-Smooth

94=TunnelDark-SmallRock
95=TunnelDark-Smooth

96=EarthGrass-Smooth
97=Rock-Dirt1
98=Rock-Dirt2
99=Granite-Grass1
100=Sand-Sand
101=Sand-Sand2
102=Earth2-Grass1
103=Rock-Grass1
104=Cave-Grass1