# Automatically generated texture map
# Contains material-texture-combinations added at runtime
# Import materials from global file as well
OverloadMaterials
# Import textures from global file as well
OverloadTextures

1=Tunnel-tunnel_smallrock
2=Tunnel-Smooth
3=Wall-Flat
4=Wall-wall_roughdark
5=Wall-Structure3
6=Wall-wall_brick
7=Wall-wall_smallrock
8=Wall-wall_bewuchs2
9=Wall-Brick2
10=Wall2-wall2_structure3
11=Wall2-Brick
12=Wall2-wall2_brick2
13=Wall3-Brick
14=Wall3-Rough
15=Cave-RoughDark
16=Cave-Structure3
17=Cave-cave_rock
18=Cave-cave_smallrock
19=Cave-Bewuchs2
20=Cave-Bewuchs4
21=Cave-Grass1
22=Sulphur-sulphur_snow2
23=Acid-Liquid
24=Ashes-Spots
25=Crystal-Structure
26=Water-water_fleckig
27=Oil-icewater
28=Acid-Smooth
29=Lava-Smooth
30=DuroLava-LIQUID
31=DuroLava-Smooth
32=Vehicle-Rough
33=Swamp-Swamp
34=Swamp-Fleckig
35=Earth3-Fleckig
36=Earth3-Ridge
37=Earth3-Flare
38=Earth3-Rough
39=Earth2-Smooth3
40=Earth2-Flare
41=Earth2-earth2_bewuchs3
42=Earth2-Rough
43=Earth2-Smooth2
44=Earth2-Swirl
45=Earth2-Flare2
46=Earth2-Grass1
47=Earth-Smooth
48=Earth-Smooth2
49=Earth-Rough
50=Earth-Flare
51=Earth-Bewuchs2
52=Earth-Dirt2
53=Earth-Grass1
54=EarthGrass-earthgrass_grass1
55=EarthGrass-earthgrass_bewuchs4
56=EarthGrass-Bewuchs5
57=EarthGrass-Swirl
58=EarthGrass-Dirt1
59=EarthGrass-earthgrass_smooth
60=Ashes-RoughDark
61=Ashes-Rough
62=Ashes-Bewuchs2
63=Sand-Smooth
64=Sand-Sand
65=Sand-sand_sand2
66=Gold-Rough
67=Gold-gold_brick
68=Gold-gold_brick2
69=Ore-ore_rough
70=Coal-Swirl
71=Crystal-Flare
72=FlyAshes-Rough
73=FlyAshes-RoughDark
74=FlySand-Smooth
75=Ice-ice_smallrock
76=Ice-ice_flare3
77=Ice-ice_snow3
78=Snow-snow_snow3
79=Snow-Snow1
80=Snow-snow_rough
81=Brick-brick_flat
82=Brick-brick_smallrock
83=Brick-DarkenB
84=Brick-brick_roughdark
85=Brick-TransB
86=Brick-Bewuchs2
87=Brick2-brick_smallrock
88=Brick2-RoughDark
89=Brick2-Flat
90=Brick2-Bewuchs2
91=Granite-granite_rough
92=Granite-Rock
93=Granite-Bewuchs2
94=Granite-Grass1
95=Rock-Bewuchs3
96=Rock-Rough
97=Rock-rock_ridge
98=Rock-Rock
99=Rock-Brick
100=Rock-Bewuchs2
101=Rock-Dirt1
102=Rock-Dirt2
103=Rock-rock_grass1
104=Black-Smooth
105=FlyAshes-Spots
106=FlySand-Smooth2
107=Lava-Liquid
108=Sand-Smooth2
109=Vehicle-Smooth
110=Brick-Brick
111=Brick2-Brick
112=Cave-Ridge
113=Earth2-Smooth
114=Earth3-earth3_smooth
115=Ice-ice_snow1
116=Oil-icewater
117=Ore-Snow1
118=Snow-Flat
119=Sulphur-Rock
120=Swamp-Liquid
121=Tunnel-Smooth2
122=Wall2-SmallRock
123=Wall3-SmallRock
124=Water-Liquid
125=WaterDark-Liquid
